# DoubleKill

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lei/doublekill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lei/doublekill/: MainActivity.java  Note.java
app/src/main/java/com/example/lei/doublekill/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/lei/doublekill/application/: BaseApplication.java
app/src/main/java/com/example/lei/doublekill/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/lei/doublekill/fragment/: ButlerFrament.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/lei/doublekill/service/: SmsService.java
app/src/main/java/com/example/lei/doublekill/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  MyLocationActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/lei/doublekill/utils/: LogUtil.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/lei/doublekill/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_phone.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_gril.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/lei/doublekill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
